'use client';
import { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import { useCart } from '../../contexts/CartContext';

interface Product {
  id: number;
  name: string;
  price: number;
  image: string;
  category: string;
}

export default function ProductsPage() {
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const { addToCart, cart } = useCart();

  useEffect(() => {
    async function fetchProducts() {
      const supabase = createClient(
        process.env.NEXT_PUBLIC_SUPABASE_URL!,
        process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
      );
      
      const { data, error } = await supabase.from('products').select('*');
      
      if (error) {
        console.error('Error fetching products:', error);
        // Fallback to hardcoded data
        const fallbackProducts = [
          { 
            id: 1, 
            name: "Summer Floral Dress", 
            price: 49.99, 
            image: "https://picsum.photos/400/500?random=1", 
            category: "Dresses" 
          },
          { 
            id: 2, 
            name: "Classic White Sneakers", 
            price: 89.99, 
            image: "https://picsum.photos/400/500?random=2", 
            category: "Shoes" 
          },
          { 
            id: 3, 
            name: "Leather Handbag", 
            price: 129.99, 
            image: "https://picsum.photos/400/500?random=3", 
            category: "Accessories" 
          },
          { 
            id: 4, 
            name: "Silk Blouse", 
            price: 39.99, 
            image: "https://picsum.photos/400/500?random=4", 
            category: "Tops" 
          }
        ];
        setProducts(fallbackProducts);
        console.log('PRODUCTS DATA (FALLBACK):', fallbackProducts.map(p => ({name: p.name, image: p.image})));
      } else {
        console.log('PRODUCTS DATA (SUPABASE):', data?.map(p => ({name: p.name, image: p.image})));
        setProducts(data || []);
      }
      setLoading(false);
    }
    
    fetchProducts();
  }, []);

  // DEBUG: Log whenever products state changes
  useEffect(() => {
    if (!loading) {
      console.log('FINAL PRODUCTS STATE:', products.map(p => ({name: p.name, image: p.image})));
    }
  }, [products, loading]);

  if (loading) {
    return (
      <main style={{padding: '2rem', textAlign: 'center'}}>
        <h1>Loading products...</h1>
      </main>
    );
  }

  const handleAddToCart = (product: Product) => {
    addToCart({ id: product.id, name: product.name, price: product.price, image: product.image });
  };

  return (
    <main style={{padding: '2rem', maxWidth: '1200px', margin: '0 auto'}}>
      <h1 style={{marginBottom: '2rem'}}>Shop Products</h1>
      <div style={{display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))', gap: '1.5rem'}}>
        {products.map(product => {
          const cartItem = cart.find(item => item.id === product.id);
          return (
            <div key={product.id} style={{
              border: '1px solid #eee', 
              borderRadius: '8px', 
              padding: '1rem',
              textAlign: 'center'
            }}>
              <img 
                src={product.image} 
                alt={product.name}
                style={{width: '100%', height: '200px', objectFit: 'cover', borderRadius: '4px'}}
                onError={(e) => {
                  console.error('Image failed to load:', product.image);
                  (e.target as HTMLImageElement).src = 'https://picsum.photos/400/500?random=9';
                }}
              />
              <h3 style={{margin: '1rem 0 0.5rem'}}>{product.name}</h3>
              <p style={{color: '#666', margin: '0.5rem 0'}}>{product.category}</p>
              <p style={{fontSize: '1.5rem', fontWeight: 'bold', color: '#e74c3c'}}>
                ${product.price.toFixed(2)}
              </p>
              <button 
                onClick={() => handleAddToCart(product)}
                style={{
                  width: '100%', 
                  padding: '0.75rem', 
                  background: cartItem ? '#27ae60' : '#e74c3c', 
                  color: 'white',
                  border: 'none', 
                  borderRadius: '4px',
                  fontSize: '1rem',
                  cursor: 'pointer',
                  fontWeight: cartItem ? 'bold' : 'normal'
                }}
              >
                {cartItem 
                  ? `✓ In Cart (${cartItem.quantity})` 
                  : 'Add to Cart'
                }
              </button>
            </div>
          );
        })}
      </div>
    </main>
  );
}
